<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AGDRegModelStoreContainer" CdmEntityContainer="AGDRegEntities">
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="AGDRegModel.request">
        <MappingFragment StoreEntitySet="request">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="register_id" ColumnName="register_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="AGDRegModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicetypes">
      <EntityTypeMapping TypeName="AGDRegModel.servicetype">
        <MappingFragment StoreEntitySet="servicetype">
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registers">
      <EntityTypeMapping TypeName="AGDRegModel.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="signature" ColumnName="signature" />
          <ScalarProperty Name="nrcno" ColumnName="nrcno" />
          <ScalarProperty Name="fathername" ColumnName="fathername" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="review_message" ColumnName="review_message" />
          <ScalarProperty Name="review_date" ColumnName="review_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="refno" ColumnName="refno" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="service_Id" ColumnName="service_Id" />
          <ScalarProperty Name="nrcback" ColumnName="nrcback" />
          <ScalarProperty Name="nrcfront" ColumnName="nrcfront" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="postal" ColumnName="postal" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>