<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGDRegModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
    <Property Name="mobile" Type="char" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="nvarchar" MaxLength="20" />
    <Property Name="state" Type="nvarchar" MaxLength="20" />
    <Property Name="postal" Type="char" MaxLength="5" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="photo" Type="char" MaxLength="50" />
    <Property Name="nrcfront" Type="char" MaxLength="50" />
    <Property Name="nrcback" Type="char" MaxLength="50" />
    <Property Name="service_Id" Type="int" />
    <Property Name="status" Type="char" MaxLength="5" />
    <Property Name="refno" Type="char" MaxLength="10" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="review_date" Type="datetime" />
    <Property Name="review_message" Type="nvarchar" MaxLength="250" />
    <Property Name="gender" Type="char" MaxLength="3" />
    <Property Name="fathername" Type="nvarchar" MaxLength="150" />
    <Property Name="nrcno" Type="nvarchar" MaxLength="50" />
    <Property Name="signature" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_code" Type="char" MaxLength="5" />
    <Property Name="register_id" Type="int" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="code" Type="char" MaxLength="5" />
    <Property Name="type_id" Type="int" />
    <Property Name="priority" Type="int" />
  </EntityType>
  <EntityType Name="servicetype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="priority" Type="int" />
  </EntityType>
  <EntityContainer Name="AGDRegModelStoreContainer">
    <EntitySet Name="register" EntityType="Self.register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="request" EntityType="Self.request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicetype" EntityType="Self.servicetype" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>